              
                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/yamaruindo.org/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Akuntansi YAMARUINDO</a></h3>
                            <div class="meta">PHP</div>
                            <div class="url">www.yamaruindo.org</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/frenlog/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Project Pribadi Frenlog</a></h3>
                            <div class="meta">PHP/CodeIgniter (Web) + Ionic3 (Android)</div>
                            <div class="url">www.frenlog.com</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item desktop col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Project LOGBOOK Laboratorium</a></h3>
                            <div class="meta">VB.NET</div>
                            <!--<div class="url"></div>-->
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->


                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/carikos.id/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Project Carikos.ID</a></h3>
                            <div class="meta">PHP/CodeIgniter</div>
                            <div class="url">www.carikos.id</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item frontend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/travenita-design-psd-to-html/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Design PSD to HTML: Travenita (Tugas)</a></h3>
                            <div class="meta">HTML + CSS</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend frontend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/birthday/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Project Birthday On This Week</a></h3>
                            <div class="meta">PHP + JQuery</div>
                            <div class="action"><a href="https://github.com/refsisangkay/birthday">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Inventaris Puskesmas</a></h3>
                            <div class="meta">PHP (Codeigniter 3)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Pembimbingan Akademik</a></h3>
                            <div class="meta">PHP (CodeIgniter 3)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/konvendamanado2017.info/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Fix Fitur Pendaftaran Web Konvenda-VII Manado 2017</a></h3>
                            <div class="meta">PHP</div>
                            <div class="url">www.konvendamanado2017.info</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item mobile col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Pendataan Pohon dengan GoogleMaps + QRScanner</a></h3>
                            <div class="meta">Android (IONIC3)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->


                <div class="item iot col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Program untuk Robot Gripper Claw Capit</a></h3>
                            <div class="meta">Arduino</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item iot col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Program untuk Robot Wall Avoider</a></h3>
                            <div class="meta">Arduino</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item iot col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Program untuk Robot Line Follower</a></h3>
                            <div class="meta">Arduino</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item iot col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Program untuk Dispenser Air Minum Otomatis</a></h3>
                            <div class="meta">Arduino</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                
                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/radarpapuaonline.com/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Website Media Online Radar Papua</a></h3>
                            <div class="meta">PHP/Wordpress</div>
                            <div class="url">radarpapuaonline.com</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                        <div class="item-inner">
                            <figure class="figure">
                                <img class="img-fluid portofolio-thumbnail" src="portofolio/downloadlagu321.net/thumbnail.png" alt="">
                            </figure>
                            <div class="content text-left">
                                <h3 class="sub-title"><a href="#">Website DOWNLOADLAGU321 dengan API Youtube & Database MySQL</a></h3>
                                <div class="meta">PHP (Laravel)</div>
                                <div class="url">downloadlagu321.net</div>
                            </div><!--//content-->    
                            <a class="link-mask" href="#"></a>              
                        </div><!--//item-inner-->
                    </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Untuk Sistem Penggajian</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Buku Tamu dengan Appointment dan Webcam.</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Penerapan Steganografi untuk menyembunyikan pesan dalam gambar menggunakan MATLAB</a></h3>
                            <div class="meta">MATLAB</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Penerapan OCR (Optical Character Reconition) untuk membaca KWh pada foto Meteran Listrik Pascabayar</a></h3>
                            <div class="meta">MATLAB</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Pengukuran Diameter Kelapa dengan Image Processing MATLAB</a></h3>
                            <div class="meta">MATLAB</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Penjualan Pulsa menggunakan API DFLASH dengan Pembayaran menggunakan API Paypal (Otomatis) dan Bank Transfer (Manual)</a></h3>
                            <div class="meta">PHP</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item mobile col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Prototype Aplikasi Pencarian Angkot menggunakan Google Map dan Metode Djikstra</a></h3>
                            <div class="meta">React Native, Rest Api, PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Sederhana Pendaftaran dan Pembagian Kelas Untuk Pendaftaran Kursus</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Sederhana Untuk Pendataan Anggota Jemaat</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Sederhana Untuk Pendataan Calon Gubernur dan Walikota</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Aplikasi Untuk Sistem Penggajian</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item backend col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="portofolio/celebestoday.id/thumbnail.png" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Website Media Online CELEBESTODAY</a></h3>
                            <div class="meta">PHP/Wordpress</div>
                            <div class="url">celebestoday.id</div>
                            <!--<div class="action"><a href="#">View on Github</a></div>-->
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Pendeteksi Typo dengan Metode Q-Learning (Reinforcement Learning)</a></h3>
                            <div class="meta">Python, Flask</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Penerapan C50 Untuk Klasifikasi</a></h3>
                            <div class="meta">Python, R Python</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item ml col-lg-3 col-6" style="position: absolute; left: 0px; top: 0px;">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid portofolio-thumbnail" src="" alt="">
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Penerapan Fuzzy Multi Atribut dan TOPSIS untuk penentuan Keputusan</a></h3>
                            <div class="meta">PHP (CodeIgniter)</div>
                        </div><!--//content-->    
                        <a class="link-mask" href="#"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->

                